p#notice = notice

p
  strong Title:
  = @task.title
p
  strong Description:
  = @task.description
p
  strong Done:
  = @task.done
p
  strong Group:
  = @task.group

= link_to 'Edit', edit_task_path(@task)
'|
= link_to 'Back', tasks_path
